Drinks Menu
----------------------------------

White Wine:

[] Pinot Grigio............................................. £5.99|£20.49
[] Sauvignon Blanc.......................................... £5.59|£18.29
[] Bianco Salento........................................... £5.99|£20.49

Red Wine:

[] Malbec................................................... £6.99|£24.99
[] Negroamaro............................................... £5.59|£18.29
[] Nero D'Avola............................................. £5.99|£21.99

Cocktails:

[] Mojito................................................... £5.99
[] Tutti Frutti............................................. £5.99
[] Passion Fruit Martini.................................... £6.99
[] Pink Smash............................................... £5.99
[] Strawberry Mojito........................................ £6.50

Beer & Cider:

[] Budweiser............................................... £4.49
[] Corona.................................................. £4.79
[] Stella Cidre Apple...................................... £5.19

Soft Drinks:

[] Coca-Cola.............................................. £2.99
[] Diet Coke.............................................. £2.89
[] Apple Juice............................................ £2.89
[] Still Water............................................ £2.79
[] Orange Juice........................................... £2.89
