Regular Food Menu
----------------------------------

Appetizer:

[] Fried Zucchini........................................... £5.25
[] Mozzarella Sticks........................................ £5.50
[] Buffalo Wings(8 Wings)................................... £5.95
[] Nachos................................................... £6.75
[] Cheese Fries............................................. £5.00

Pasta:

[] Pomodoro................................................. £8.80
[] Bolognese................................................ £11.00
[] Salsiccia Mezzaluna...................................... £13.50
[] Strozzapretti Pesto Rosso................................ £13.00
[] Chorizo Carbonara........................................ £11.50
[] Ox Cheek Ragu............................................ £12.50

Pizza:

[] Margherita............................................... £10.50
[] Pepperoni................................................ £10.50
[] Piccante................................................. £11.50
[] Gamberoni................................................ £12.50
[] Diavola Forte............................................ £13.50

Sides:

[] Chips.................................................... £3.50
[] Coleslaw................................................. £3.50
[] Beans.................................................... £3.50
[] Onion Rings.............................................. £4.00
[] Salad.................................................... £4.00
