Seating
-----------------------------

Table 1:
[] Seats 6 people

Table 2:
[] Seats 4 people

Table 3:
[] Seats 2 people

Table 4:
[] Seats 6 people

Table 5:
[] Seats 6 people

Table 6:
[] Seats 10 people

Table 7:
[] Seats 4 people

Table 8:
[] Seats 2 people

Table 9:
[] Seats 2 people

Table 10:
[] Seats 4 people

-----   ------------------------------------------------------------------
|              |     |    ------      ------         |                   |
|              |     |    | T9 |      | T8 |         |                   |
|              |     |    |    |      |    |         |                   |
|   ENTRANCE   |     |    ------      ------                             |
|              |     |                                      KITCHEN      |
|              -------    -------     -------        |                   |
|        -----------      | T10 |     | T7  |        |                   |
|        |   T1    |      |     |     |     |        |                   |
|        |         |      -------     -------        --------------------|
|        -----------                                                     |
|                                                                        |
|    -----------     -----------    -------    ------                    |
|    |   T4    |     |   T5    |    | T2  |    | T3 |     -------------- |
|    |         |     |         |    |     |    |    |     |     T6     | |
|    -----------     -----------    -------    ------     |            | |
|                                                         |            | |
|                                                         -------------- |
--------------------------------------------------------------------------
