Vegetarian Food Menu
----------------------------------

Appetizer:

[] Fried Zucchini........................................... £5.25
[] Mozzarella Sticks........................................ £5.50
[] Bruschetta............................................... £4.00
[] Nachos................................................... £6.75
[] Cheese Fries............................................. £5.00

Pasta:

[] Pomodoro................................................. £8.80
[] Zucca Dolcelatte......................................... £11.00
[] Funghi Crema............................................. £11.50
[] Pesto Genovese........................................... £13.00
[] Lentil Linguine Ragu..................................... £10.50

Pizza:

[] Margherita............................................... £10.50
[] Primavera................................................ £11.50
[] Formaggio Funghi......................................... £11.50
[] Funghi Pompeii........................................... £11.50
[] Melanzane................................................ £11.50

Sides:

[] Chips.................................................... £3.50
[] Coleslaw................................................. £3.50
[] Beans.................................................... £3.50
[] Onion Rings.............................................. £4.00
[] Salad.................................................... £4.00
