
;; Function showRegMenu (showRegMenu, funcdef_no=0, decl_uid=1936, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fde3ab702f8 *.LC0>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:9 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fde3ab70390 *.LC1>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:9 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fde3ab1e000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:9 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 61)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:9 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file1+0 S8 A64])
        (reg:DI 61)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:9 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 16)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil)
 -> 16)
(barrier 11 10 23)
(code_label 23 11 12 4 3 "" [1 uses])
(note 12 23 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 60 [ D.2212 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:11 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (reg:SI 60 [ D.2212 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:11 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fde3aa3da00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:11 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file1+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 62)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7fde3ab27c00 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 5 (set (reg:SI 59 [ D.2212 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil))
(insn 22 21 24 5 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
        (subreg:QI (reg:SI 59 [ D.2212 ]) 0)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil))
(insn 24 22 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:10 -1
     (nil)
 -> 23)
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function showVegMenu (showVegMenu, funcdef_no=1, decl_uid=1937, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fde3ab702f8 *.LC0>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:18 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fde3ab70ab0 *.LC2>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:18 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fde3ab1e000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:18 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 61)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:18 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file2+0 S8 A64])
        (reg:DI 61)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:18 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 16)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil)
 -> 16)
(barrier 11 10 23)
(code_label 23 11 12 4 6 "" [1 uses])
(note 12 23 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 60 [ D.2215 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:20 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (reg:SI 60 [ D.2215 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:20 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fde3aa3da00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:20 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(code_label 16 15 17 5 5 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file2+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 62)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7fde3ab27c00 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 5 (set (reg:SI 59 [ D.2215 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil))
(insn 22 21 24 5 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
        (subreg:QI (reg:SI 59 [ D.2215 ]) 0)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil))
(insn 24 22 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:19 -1
     (nil)
 -> 23)
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function showDrinksMenu (showDrinksMenu, funcdef_no=2, decl_uid=1938, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fde3ab702f8 *.LC0>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:27 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fde3ab7a1c8 *.LC3>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:27 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fde3ab1e000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:27 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 61)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:27 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file3+0 S8 A64])
        (reg:DI 61)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:27 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 16)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil)
 -> 16)
(barrier 11 10 23)
(code_label 23 11 12 4 9 "" [1 uses])
(note 12 23 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 60 [ D.2217 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:29 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (reg:SI 60 [ D.2217 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:29 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fde3aa3da00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:29 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(code_label 16 15 17 5 8 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file3+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 62)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7fde3ab27c00 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 5 (set (reg:SI 59 [ D.2217 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil))
(insn 22 21 24 5 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
        (subreg:QI (reg:SI 59 [ D.2217 ]) 0)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil))
(insn 24 22 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:28 -1
     (nil)
 -> 23)
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function menu (menu, funcdef_no=3, decl_uid=1939, cgraph_uid=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
deleting block 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 68 from 17 to 18.
Redirecting jump 81 from 17 to 18.
Redirecting jump 94 from 17 to 18.
deleting block 17


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:36 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fde3ab7a850 *.LC4>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:38 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fde3aa3dd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:38 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fde3ab7a8e8 *.LC5>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:39 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fde3aa3dd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:39 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fde3ab7a980 *.LC6>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:40 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fde3aa3dd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:40 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fde3ab7aa18 *.LC7>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:41 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fde3aa3dd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:41 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fde3ab7aab0 *.LC8>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:42 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fde3aa3dd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:42 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 60 [ stdin.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7fde3ab06850 stdin>) [0 stdin+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:43 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 68)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:43 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (reg/f:DI 60 [ stdin.0 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:43 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (const_int 63 [0x3f])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:43 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 68)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:43 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7fde3ab2f200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:43 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 69)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 70)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 1 dx)
        (reg:DI 69)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fde3ab7ab48 *.LC9>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 5 di)
        (reg:DI 70)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(insn 27 26 28 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7fde3aa41700 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
(insn 29 28 30 2 (set (reg:SI 61 [ D.2219 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2219 ])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil))
(jump_insn 31 30 32 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:45 -1
     (nil)
 -> 34)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 4 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:46 -1
     (nil))
(code_label 34 33 35 5 11 "" [1 uses])
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 5 (set (reg:SI 62 [ menucheck.1 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 menucheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:49 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 62 [ menucheck.1 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:49 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:49 -1
     (nil)
 -> 43)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:SI 63 [ menucheck.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 menucheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:49 -1
     (nil))
(insn 41 40 42 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 63 [ menucheck.2 ])
            (const_int 3 [0x3]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:49 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:49 -1
     (nil)
 -> 46)
(code_label 43 42 44 7 12 "" [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:50 -1
     (nil))
(code_label 46 45 47 8 13 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:52 -1
     (nil))
(jump_insn 49 48 50 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:52 -1
     (nil)
 -> 57)
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fde3ab7abe0 *.LC10>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:53 -1
     (nil))
(call_insn 52 51 53 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fde3aa3dd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:53 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 53 52 54 9 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:54 -1
     (nil))
(call_insn 54 53 55 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fde3aa3da00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:54 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 55 54 56 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:55 -1
     (nil))
(call_insn 56 55 57 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("menu") [flags 0x3]  <function_decl 0x7fde3ab35500 menu>) [0 menu S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:55 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(code_label 57 56 58 10 14 "" [1 uses])
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (reg:SI 64 [ menucheck.3 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 menucheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:58 -1
     (nil))
(insn 60 59 61 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 64 [ menucheck.3 ])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:58 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:58 -1
     (nil)
 -> 70)
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:59 -1
     (nil))
(call_insn 64 63 65 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fde3aa3da00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:59 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 65 64 66 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:60 -1
     (nil))
(call_insn 66 65 67 11 (call (mem:QI (symbol_ref:DI ("showRegMenu") [flags 0x3]  <function_decl 0x7fde3ab35200 showRegMenu>) [0 showRegMenu S1 A8])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:60 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 67 66 68 11 (set (reg:SI 59 [ D.2219 ])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:61 -1
     (nil))
(jump_insn 68 67 69 11 (set (pc)
        (label_ref:DI 104)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:61 650 {jump}
     (nil)
 -> 104)
(barrier 69 68 70)
(code_label 70 69 71 12 15 "" [1 uses])
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (set (reg:SI 65 [ menucheck.4 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 menucheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:63 -1
     (nil))
(insn 73 72 74 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ menucheck.4 ])
            (const_int 2 [0x2]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:63 -1
     (nil))
(jump_insn 74 73 75 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:63 -1
     (nil)
 -> 83)
(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 13 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:64 -1
     (nil))
(call_insn 77 76 78 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fde3aa3da00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:64 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 78 77 79 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:65 -1
     (nil))
(call_insn 79 78 80 13 (call (mem:QI (symbol_ref:DI ("showVegMenu") [flags 0x3]  <function_decl 0x7fde3ab35300 showVegMenu>) [0 showVegMenu S1 A8])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:65 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 80 79 81 13 (set (reg:SI 59 [ D.2219 ])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:66 -1
     (nil))
(jump_insn 81 80 82 13 (set (pc)
        (label_ref:DI 104)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:66 650 {jump}
     (nil)
 -> 104)
(barrier 82 81 83)
(code_label 83 82 84 14 17 "" [1 uses])
(note 84 83 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 14 (set (reg:SI 66 [ menucheck.5 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 menucheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:68 -1
     (nil))
(insn 86 85 87 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 66 [ menucheck.5 ])
            (const_int 3 [0x3]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:68 -1
     (nil))
(jump_insn 87 86 88 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:68 -1
     (nil)
 -> 96)
(note 88 87 89 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 15 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:69 -1
     (nil))
(call_insn 90 89 91 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fde3aa3da00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:69 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 91 90 92 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:70 -1
     (nil))
(call_insn 92 91 93 15 (call (mem:QI (symbol_ref:DI ("showDrinksMenu") [flags 0x3]  <function_decl 0x7fde3ab35400 showDrinksMenu>) [0 showDrinksMenu S1 A8])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:70 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 93 92 94 15 (set (reg:SI 59 [ D.2219 ])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:71 -1
     (nil))
(jump_insn 94 93 95 15 (set (pc)
        (label_ref:DI 104)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:71 650 {jump}
     (nil)
 -> 104)
(barrier 95 94 96)
(code_label 96 95 97 16 18 "" [1 uses])
(note 97 96 98 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 16 (clobber (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:73 -1
     (nil))
(insn 99 98 100 16 (clobber (reg:SI 67 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:73 -1
     (nil))
(jump_insn 100 99 101 16 (set (pc)
        (label_ref 109)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:73 -1
     (nil)
 -> 109)
(barrier 101 100 104)
(code_label 104 101 105 18 19 "" [3 uses])
(note 105 104 106 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 109 18 (set (reg:SI 67 [ <retval> ])
        (reg:SI 59 [ D.2219 ])) -1
     (nil))
(code_label 109 106 115 19 10 "" [1 uses])
(note 115 109 110 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 110 115 113 19 (set (reg/i:SI 0 ax)
        (reg:SI 67 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:73 -1
     (nil))
(insn 113 110 0 19 (use (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/menu.c:73 -1
     (nil))
