
;; Function seatingPlan (seatingPlan, funcdef_no=0, decl_uid=2148, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f04cbf16b48 *.LC0>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:9 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f04cbf16be0 *.LC1>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:9 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f04cbec1000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:9 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 61)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:9 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file4+0 S8 A64])
        (reg:DI 61)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:9 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 16)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil)
 -> 16)
(barrier 11 10 23)
(code_label 23 11 12 4 3 "" [1 uses])
(note 12 23 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 60 [ D.2256 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:11 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (reg:SI 60 [ D.2256 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:11 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f04cbde0a00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:11 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file4+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 62)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7f04cbecac00 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 5 (set (reg:SI 59 [ D.2256 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil))
(insn 22 21 24 5 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
        (subreg:QI (reg:SI 59 [ D.2256 ]) 0)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil))
(insn 24 22 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:10 -1
     (nil)
 -> 23)
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function chooseTable (chooseTable, funcdef_no=1, decl_uid=2149, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
deleting block 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 147 from 26 to 27.
Redirecting jump 179 from 26 to 27.
Redirecting jump 236 from 26 to 27.
deleting block 26


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 line+0 S4 A32])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:23 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 check1+0 S4 A32])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:25 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 lines+0 S4 A32])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f04cbf16b48 *.LC0>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:30 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f04cbf2a390 *.LC2>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:30 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f04cbec1000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:30 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:DI 73)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:30 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 fp+0 S8 A64])
        (reg:DI 73)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:30 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 20)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil)
 -> 20)
(barrier 14 13 27)
(code_label 27 14 15 4 6 "" [1 uses])
(note 15 27 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -25 [0xffffffffffffffe7])) [0 ch+0 S1 A8])
            (const_int 10 [0xa]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:32 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:32 -1
     (nil)
 -> 20)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 lines+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 lines+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:33 -1
     (nil))
(code_label 20 19 21 6 5 "" [2 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:DI 74)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 fp+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 5 di)
        (reg:DI 74)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil))
(call_insn 24 23 25 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7f04cbecac00 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 6 (set (reg:SI 60 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil))
(insn 26 25 28 6 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -25 [0xffffffffffffffe7])) [0 ch+0 S1 A8])
        (subreg:QI (reg:SI 60 [ D.2259 ]) 0)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil))
(insn 28 26 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -25 [0xffffffffffffffe7])) [0 ch+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:31 -1
     (nil)
 -> 27)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 fp+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:36 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 5 di)
        (reg:DI 75)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:36 -1
     (nil))
(call_insn 33 32 34 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f04cbebae00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:36 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f04cbf16b48 *.LC0>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:38 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f04cbf2a390 *.LC2>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:38 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f04cbec1000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:38 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 7 (set (reg:DI 76)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:38 -1
     (nil))
(insn 38 37 39 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 file6+0 S8 A64])
        (reg:DI 76)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:38 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f04cbf2a428 *.LC3>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:39 -1
     (nil))
(insn 40 39 41 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:39 -1
     (nil))
(call_insn 41 40 42 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f04cbde0800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:39 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 42 41 43 7 (parallel [
            (set (reg:DI 77)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -1072 [0xfffffffffffffbd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:40 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 4 si)
        (reg:DI 77)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:40 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f04cbf2a4c0 *.LC4>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:40 -1
     (nil))
(insn 45 44 46 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:40 -1
     (nil))
(call_insn 46 45 47 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f04cbde4100 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:40 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 47 46 48 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f04cbf2a558 *.LC5>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:41 -1
     (nil))
(insn 48 47 49 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:41 -1
     (nil))
(call_insn 49 48 50 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f04cbde0800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:41 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 50 49 51 7 (parallel [
            (set (reg:DI 78)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -1584 [0xfffffffffffff9d0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:42 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 4 si)
        (reg:DI 78)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:42 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f04cbf2a4c0 *.LC4>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:42 -1
     (nil))
(insn 53 52 54 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:42 -1
     (nil))
(call_insn 54 53 55 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f04cbde4100 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:42 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 55 54 56 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f04cbf2a5f0 *.LC6>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:43 -1
     (nil))
(call_insn 56 55 57 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:43 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 7 (parallel [
            (set (reg:DI 79)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:44 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 4 si)
        (reg:DI 79)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:44 -1
     (nil))
(insn 59 58 60 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f04cbf2a4c0 *.LC4>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:44 -1
     (nil))
(insn 60 59 61 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:44 -1
     (nil))
(call_insn 61 60 62 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f04cbde4100 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:44 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (nil)))))
(insn 62 61 63 7 (parallel [
            (set (reg:DI 80)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:46 -1
     (nil))
(insn 63 62 64 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f04cbf2a688 *.LC7>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:46 -1
     (nil))
(insn 64 63 65 7 (set (reg:DI 5 di)
        (reg:DI 80)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:46 -1
     (nil))
(call_insn/i 65 64 66 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:46 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 66 65 67 7 (set (reg:SI 61 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:46 -1
     (nil))
(insn 67 66 68 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:46 -1
     (nil))
(jump_insn 68 67 69 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:46 -1
     (nil)
 -> 149)
(note 69 68 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 8 (parallel [
            (set (reg:DI 81)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:47 -1
     (nil))
(insn 71 70 72 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f04cbf2a720 *.LC8>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:47 -1
     (nil))
(insn 72 71 73 8 (set (reg:DI 5 di)
        (reg:DI 81)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:47 -1
     (nil))
(call_insn/i 73 72 74 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:47 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 74 73 75 8 (set (reg:SI 62 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:47 -1
     (nil))
(insn 75 74 76 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:47 -1
     (nil))
(jump_insn 76 75 77 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:47 -1
     (nil)
 -> 149)
(note 77 76 78 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 9 (parallel [
            (set (reg:DI 82)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:48 -1
     (nil))
(insn 79 78 80 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f04cbf2a7b8 *.LC9>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:48 -1
     (nil))
(insn 80 79 81 9 (set (reg:DI 5 di)
        (reg:DI 82)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:48 -1
     (nil))
(call_insn/i 81 80 82 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:48 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 82 81 83 9 (set (reg:SI 63 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:48 -1
     (nil))
(insn 83 82 84 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 63 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:48 -1
     (nil))
(jump_insn 84 83 85 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:48 -1
     (nil)
 -> 149)
(note 85 84 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 10 (parallel [
            (set (reg:DI 83)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:49 -1
     (nil))
(insn 87 86 88 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f04cbf2a850 *.LC10>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:49 -1
     (nil))
(insn 88 87 89 10 (set (reg:DI 5 di)
        (reg:DI 83)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:49 -1
     (nil))
(call_insn/i 89 88 90 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:49 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 90 89 91 10 (set (reg:SI 64 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:49 -1
     (nil))
(insn 91 90 92 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 64 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:49 -1
     (nil))
(jump_insn 92 91 93 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:49 -1
     (nil)
 -> 149)
(note 93 92 94 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 11 (parallel [
            (set (reg:DI 84)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:50 -1
     (nil))
(insn 95 94 96 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f04cbf2a8e8 *.LC11>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:50 -1
     (nil))
(insn 96 95 97 11 (set (reg:DI 5 di)
        (reg:DI 84)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:50 -1
     (nil))
(call_insn/i 97 96 98 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:50 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 98 97 99 11 (set (reg:SI 65 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:50 -1
     (nil))
(insn 99 98 100 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:50 -1
     (nil))
(jump_insn 100 99 101 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:50 -1
     (nil)
 -> 149)
(note 101 100 102 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 12 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:51 -1
     (nil))
(insn 103 102 104 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f04cbf2a980 *.LC12>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:51 -1
     (nil))
(insn 104 103 105 12 (set (reg:DI 5 di)
        (reg:DI 85)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:51 -1
     (nil))
(call_insn/i 105 104 106 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:51 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 106 105 107 12 (set (reg:SI 66 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:51 -1
     (nil))
(insn 107 106 108 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 66 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:51 -1
     (nil))
(jump_insn 108 107 109 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:51 -1
     (nil)
 -> 149)
(note 109 108 110 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 13 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:52 -1
     (nil))
(insn 111 110 112 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f04cbf2aa18 *.LC13>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:52 -1
     (nil))
(insn 112 111 113 13 (set (reg:DI 5 di)
        (reg:DI 86)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:52 -1
     (nil))
(call_insn/i 113 112 114 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:52 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 114 113 115 13 (set (reg:SI 67 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:52 -1
     (nil))
(insn 115 114 116 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 67 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:52 -1
     (nil))
(jump_insn 116 115 117 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:52 -1
     (nil)
 -> 149)
(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 14 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:53 -1
     (nil))
(insn 119 118 120 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f04cbf2aab0 *.LC14>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:53 -1
     (nil))
(insn 120 119 121 14 (set (reg:DI 5 di)
        (reg:DI 87)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:53 -1
     (nil))
(call_insn/i 121 120 122 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:53 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 122 121 123 14 (set (reg:SI 68 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:53 -1
     (nil))
(insn 123 122 124 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 68 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:53 -1
     (nil))
(jump_insn 124 123 125 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:53 -1
     (nil)
 -> 149)
(note 125 124 126 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 15 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:54 -1
     (nil))
(insn 127 126 128 15 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7f04cbf2ab48 *.LC15>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:54 -1
     (nil))
(insn 128 127 129 15 (set (reg:DI 5 di)
        (reg:DI 88)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:54 -1
     (nil))
(call_insn/i 129 128 130 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:54 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 130 129 131 15 (set (reg:SI 69 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:54 -1
     (nil))
(insn 131 130 132 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 69 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:54 -1
     (nil))
(jump_insn 132 131 133 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:54 -1
     (nil)
 -> 149)
(note 133 132 134 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 16 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:55 -1
     (nil))
(insn 135 134 136 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7f04cbf2abe0 *.LC16>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:55 -1
     (nil))
(insn 136 135 137 16 (set (reg:DI 5 di)
        (reg:DI 89)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:55 -1
     (nil))
(call_insn/i 137 136 138 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:55 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 138 137 139 16 (set (reg:SI 70 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:55 -1
     (nil))
(insn 139 138 140 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 70 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:55 -1
     (nil))
(jump_insn 140 139 141 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:55 -1
     (nil)
 -> 149)
(note 141 140 142 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 17 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7f04cbf2ac78 *.LC17>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:56 -1
     (nil))
(call_insn 143 142 144 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:56 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 144 143 145 17 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:57 -1
     (nil))
(call_insn 145 144 146 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f04cbde0a00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:57 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 146 145 147 17 (set (reg:SI 59 [ D.2259 ])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:58 -1
     (nil))
(jump_insn 147 146 148 17 (set (pc)
        (label_ref:DI 246)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:58 650 {jump}
     (nil)
 -> 246)
(barrier 148 147 149)
(code_label 149 148 150 18 7 "" [10 uses])
(note 150 149 151 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 151 150 152 18 (set (pc)
        (label_ref 184)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:61 -1
     (nil)
 -> 184)
(barrier 152 151 186)
(code_label 186 152 153 19 11 "" [1 uses])
(note 153 186 154 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 19 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -3120 [0xfffffffffffff3d0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 155 154 156 19 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -2608 [0xfffffffffffff5d0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 156 155 157 19 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -2096 [0xfffffffffffff7d0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 157 156 158 19 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 file6+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 158 157 159 19 (set (reg:DI 37 r8)
        (reg:DI 90)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 159 158 160 19 (set (reg:DI 2 cx)
        (reg:DI 91)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 160 159 161 19 (set (reg:DI 1 dx)
        (reg:DI 92)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 161 160 162 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x7f04cbf2ad10 *.LC18>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 162 161 163 19 (set (reg:DI 5 di)
        (reg:DI 93)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(insn 163 162 164 19 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil))
(call_insn 164 163 165 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_fscanf") [flags 0x41]  <function_decl 0x7f04cbde0300 fscanf>) [0 __builtin_fscanf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:62 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                            (nil))))))))
(insn 165 164 166 19 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -3120 [0xfffffffffffff3d0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (nil))
(insn 166 165 167 19 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (nil))
(insn 167 166 168 19 (set (reg:DI 4 si)
        (reg:DI 94)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (nil))
(insn 168 167 169 19 (set (reg:DI 5 di)
        (reg:DI 95)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (nil))
(call_insn/i 169 168 170 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f04cbdd7e00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 170 169 171 19 (set (reg:SI 71 [ D.2259 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (nil))
(insn 171 170 172 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 71 [ D.2259 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (nil))
(jump_insn 172 171 173 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:63 -1
     (nil)
 -> 181)
(note 173 172 174 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 20 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC19") [flags 0x2]  <var_decl 0x7f04cbf2ada8 *.LC19>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:64 -1
     (nil))
(call_insn 175 174 176 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:64 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 176 175 177 20 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 check1+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:65 -1
     (nil))
(insn 177 176 178 20 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 tableCheck+0 S4 A32])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:66 -1
     (nil))
(insn 178 177 179 20 (set (reg:SI 59 [ D.2259 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 tableCheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:67 -1
     (nil))
(jump_insn 179 178 180 20 (set (pc)
        (label_ref:DI 246)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:67 650 {jump}
     (nil)
 -> 246)
(barrier 180 179 181)
(code_label 181 180 182 21 10 "" [1 uses])
(note 182 181 183 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 21 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 line+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 line+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:69 -1
     (nil))
(code_label 184 183 185 22 9 "" [1 uses])
(note 185 184 187 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 187 185 188 22 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 line+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:61 -1
     (nil))
(insn 188 187 189 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 96)
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 lines+0 S4 A32]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:61 -1
     (nil))
(jump_insn 189 188 190 22 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:61 -1
     (nil)
 -> 186)
(note 190 189 191 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 23 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 file6+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:71 -1
     (nil))
(insn 192 191 193 23 (set (reg:DI 5 di)
        (reg:DI 97)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:71 -1
     (nil))
(call_insn 193 192 194 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f04cbebae00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:71 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 194 193 195 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 check1+0 S4 A32])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:72 -1
     (nil))
(jump_insn 195 194 196 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 238)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:72 -1
     (nil)
 -> 238)
(note 196 195 197 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 24 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x7f04cbf2ae40 *.LC20>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:73 -1
     (nil))
(insn 198 197 199 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f04cbf2a390 *.LC2>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:73 -1
     (nil))
(call_insn 199 198 200 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f04cbec1000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:73 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 200 199 201 24 (set (reg:DI 98)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:73 -1
     (nil))
(insn 201 200 202 24 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])
        (reg:DI 98)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:73 -1
     (nil))
(insn 202 201 203 24 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:74 -1
     (nil))
(insn 203 202 204 24 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -1072 [0xfffffffffffffbd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:74 -1
     (nil))
(insn 204 203 205 24 (set (reg:DI 4 si)
        (reg:DI 99)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:74 -1
     (nil))
(insn 205 204 206 24 (set (reg:DI 5 di)
        (reg:DI 100)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:74 -1
     (nil))
(call_insn 206 205 207 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x7f04cbde0000 fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:74 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 207 206 208 24 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:75 -1
     (nil))
(insn 208 207 209 24 (set (reg:DI 4 si)
        (reg:DI 101)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:75 -1
     (nil))
(insn 209 208 210 24 (set (reg:SI 5 di)
        (const_int 32 [0x20])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:75 -1
     (nil))
(call_insn 210 209 211 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f04cbdddc00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:75 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 211 210 212 24 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:76 -1
     (nil))
(insn 212 211 213 24 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -1584 [0xfffffffffffff9d0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:76 -1
     (nil))
(insn 213 212 214 24 (set (reg:DI 4 si)
        (reg:DI 102)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:76 -1
     (nil))
(insn 214 213 215 24 (set (reg:DI 5 di)
        (reg:DI 103)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:76 -1
     (nil))
(call_insn 215 214 216 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x7f04cbde0000 fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:76 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 216 215 217 24 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:77 -1
     (nil))
(insn 217 216 218 24 (set (reg:DI 4 si)
        (reg:DI 104)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:77 -1
     (nil))
(insn 218 217 219 24 (set (reg:SI 5 di)
        (const_int 32 [0x20])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:77 -1
     (nil))
(call_insn 219 218 220 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f04cbdddc00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:77 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 220 219 221 24 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:78 -1
     (nil))
(insn 221 220 222 24 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:78 -1
     (nil))
(insn 222 221 223 24 (set (reg:DI 4 si)
        (reg:DI 105)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:78 -1
     (nil))
(insn 223 222 224 24 (set (reg:DI 5 di)
        (reg:DI 106)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:78 -1
     (nil))
(call_insn 224 223 225 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x7f04cbde0000 fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:78 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 225 224 226 24 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:79 -1
     (nil))
(insn 226 225 227 24 (set (reg:DI 4 si)
        (reg:DI 107)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:79 -1
     (nil))
(insn 227 226 228 24 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:79 -1
     (nil))
(call_insn 228 227 229 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f04cbdddc00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:79 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 229 228 230 24 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 file7+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:80 -1
     (nil))
(insn 230 229 231 24 (set (reg:DI 5 di)
        (reg:DI 108)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:80 -1
     (nil))
(call_insn 231 230 232 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f04cbebae00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:80 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 232 231 233 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC21") [flags 0x2]  <var_decl 0x7f04cbf2aed8 *.LC21>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:81 -1
     (nil))
(call_insn 233 232 234 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:81 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 234 233 235 24 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 tableCheck+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:82 -1
     (nil))
(insn 235 234 236 24 (set (reg:SI 59 [ D.2259 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 tableCheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:83 -1
     (nil))
(jump_insn 236 235 237 24 (set (pc)
        (label_ref:DI 246)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:83 650 {jump}
     (nil)
 -> 246)
(barrier 237 236 238)
(code_label 238 237 239 25 12 "" [1 uses])
(note 239 238 240 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 240 239 241 25 (clobber (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:85 -1
     (nil))
(insn 241 240 242 25 (clobber (reg:SI 72 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:85 -1
     (nil))
(jump_insn 242 241 243 25 (set (pc)
        (label_ref 251)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:85 -1
     (nil)
 -> 251)
(barrier 243 242 246)
(code_label 246 243 247 27 13 "" [3 uses])
(note 247 246 248 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 251 27 (set (reg:SI 72 [ <retval> ])
        (reg:SI 59 [ D.2259 ])) -1
     (nil))
(code_label 251 248 257 28 4 "" [1 uses])
(note 257 251 252 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 252 257 255 28 (set (reg/i:SI 0 ax)
        (reg:SI 72 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:85 -1
     (nil))
(insn 255 252 0 28 (use (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:85 -1
     (nil))

;; Function Seating (Seating, funcdef_no=2, decl_uid=2150, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
deleting block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 66 from 15 to 16.
Redirecting jump 79 from 15 to 16.
deleting block 15


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:90 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC22") [flags 0x2]  <var_decl 0x7f04cbf3fd10 *.LC22>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:93 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:93 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC23") [flags 0x2]  <var_decl 0x7f04cbf3fda8 *.LC23>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:94 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:94 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC24") [flags 0x2]  <var_decl 0x7f04cbf3fe40 *.LC24>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:95 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:95 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC25") [flags 0x2]  <var_decl 0x7f04cbf3fed8 *.LC25>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:96 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:96 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 60 [ stdin.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7f04cbea9850 stdin>) [0 stdin+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:97 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:97 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/f:DI 60 [ stdin.0 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:97 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 63 [0x3f])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:97 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 67)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:97 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f04cbed2200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:97 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 68)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 69)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 1 dx)
        (reg:DI 68)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC26") [flags 0x2]  <var_decl 0x7f04cbf47000 *.LC26>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 69)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(insn 25 24 26 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f04cbde4700 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
(insn 27 26 28 2 (set (reg:SI 61 [ D.2280 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(insn 28 27 29 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2280 ])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil))
(jump_insn 29 28 30 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:99 -1
     (nil)
 -> 32)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:100 -1
     (nil))
(code_label 32 31 33 5 15 "" [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:SI 62 [ seatingcheck.1 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 seatingcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:103 -1
     (nil))
(insn 35 34 36 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 62 [ seatingcheck.1 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:103 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:103 -1
     (nil)
 -> 41)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:SI 63 [ seatingcheck.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 seatingcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:103 -1
     (nil))
(insn 39 38 40 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 63 [ seatingcheck.2 ])
            (const_int 2 [0x2]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:103 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:103 -1
     (nil)
 -> 44)
(code_label 41 40 42 7 16 "" [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:104 -1
     (nil))
(code_label 44 43 45 8 17 "" [1 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:106 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:106 -1
     (nil)
 -> 55)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC27") [flags 0x2]  <var_decl 0x7f04cbf47098 *.LC27>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:107 -1
     (nil))
(call_insn 50 49 51 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f04cbde0d00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:107 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 9 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:108 -1
     (nil))
(call_insn 52 51 53 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f04cbde0a00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:108 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 53 52 54 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:109 -1
     (nil))
(call_insn 54 53 55 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Seating") [flags 0x3]  <function_decl 0x7f04cbef9c00 Seating>) [0 Seating S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:109 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(code_label 55 54 56 10 18 "" [1 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg:SI 64 [ seatingcheck.3 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 seatingcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:112 -1
     (nil))
(insn 58 57 59 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 64 [ seatingcheck.3 ])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:112 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:112 -1
     (nil)
 -> 68)
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:113 -1
     (nil))
(call_insn 62 61 63 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f04cbde0a00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:113 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 63 62 64 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:114 -1
     (nil))
(call_insn 64 63 65 11 (call (mem:QI (symbol_ref:DI ("seatingPlan") [flags 0x3]  <function_decl 0x7f04cbef9a00 seatingPlan>) [0 seatingPlan S1 A8])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:114 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 65 64 66 11 (set (reg:SI 59 [ D.2280 ])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:115 -1
     (nil))
(jump_insn 66 65 67 11 (set (pc)
        (label_ref:DI 89)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:115 650 {jump}
     (nil)
 -> 89)
(barrier 67 66 68)
(code_label 68 67 69 12 19 "" [1 uses])
(note 69 68 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 12 (set (reg:SI 65 [ seatingcheck.4 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 seatingcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:117 -1
     (nil))
(insn 71 70 72 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ seatingcheck.4 ])
            (const_int 2 [0x2]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:117 -1
     (nil))
(jump_insn 72 71 73 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:117 -1
     (nil)
 -> 81)
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:118 -1
     (nil))
(call_insn 75 74 76 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f04cbde0a00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:118 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 76 75 77 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:119 -1
     (nil))
(call_insn 77 76 78 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("chooseTable") [flags 0x3]  <function_decl 0x7f04cbef9b00 chooseTable>) [0 chooseTable S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:119 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 78 77 79 13 (set (reg:SI 59 [ D.2280 ])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:120 -1
     (nil))
(jump_insn 79 78 80 13 (set (pc)
        (label_ref:DI 89)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:120 650 {jump}
     (nil)
 -> 89)
(barrier 80 79 81)
(code_label 81 80 82 14 21 "" [1 uses])
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (clobber (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:122 -1
     (nil))
(insn 84 83 85 14 (clobber (reg:SI 66 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:122 -1
     (nil))
(jump_insn 85 84 86 14 (set (pc)
        (label_ref 94)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:122 -1
     (nil)
 -> 94)
(barrier 86 85 89)
(code_label 89 86 90 16 22 "" [2 uses])
(note 90 89 91 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 94 16 (set (reg:SI 66 [ <retval> ])
        (reg:SI 59 [ D.2280 ])) -1
     (nil))
(code_label 94 91 100 17 14 "" [1 uses])
(note 100 94 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 95 100 98 17 (set (reg/i:SI 0 ax)
        (reg:SI 66 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:122 -1
     (nil))
(insn 98 95 0 17 (use (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/seating.c:122 -1
     (nil))
