
;; Function showStaff (showStaff, funcdef_no=0, decl_uid=2145, cgraph_uid=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f2b4a641130 *.LC0>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:9 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2b4a6411c8 *.LC1>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:9 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f2b4a5ed000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:9 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 61)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:9 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file4+0 S8 A64])
        (reg:DI 61)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:9 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 16)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil)
 -> 16)
(barrier 11 10 23)
(code_label 23 11 12 4 3 "" [1 uses])
(note 12 23 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 60 [ D.2199 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:11 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (reg:SI 60 [ D.2199 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:11 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f2b4a50ca00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:11 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file4+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 62)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7f2b4a5f6c00 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 5 (set (reg:SI 59 [ D.2199 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil))
(insn 22 21 24 5 (set (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
        (subreg:QI (reg:SI 59 [ D.2199 ]) 0)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil))
(insn 24 22 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -9 [0xfffffffffffffff7])) [0 chr+0 S1 A8])
            (const_int -1 [0xffffffffffffffff]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:10 -1
     (nil)
 -> 23)
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function makeComplaint (makeComplaint, funcdef_no=1, decl_uid=2146, cgraph_uid=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f2b4a6418e8 *.LC2>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:20 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f2b4a641980 *.LC3>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:20 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f2b4a5ed000 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:20 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 8 7 9 2 (set (reg:DI 62)
        (reg:DI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:20 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file5+0 S8 A64])
        (reg:DI 62)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:20 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f2b4a641a18 *.LC4>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:21 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f2b4a50cd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:21 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg/f:DI 59 [ stdin.0 ])
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7f2b4a5d5850 stdin>) [0 stdin+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:22 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 63)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -512 [0xfffffffffffffe00])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:22 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg/f:DI 59 [ stdin.0 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:22 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (const_int 499 [0x1f3])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:22 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 63)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:22 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f2b4a5fe200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:22 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 18 17 19 2 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file5+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:23 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 65)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -512 [0xfffffffffffffe00])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:23 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (reg:DI 64)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:23 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 65)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:23 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x7f2b4a50c000 fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:23 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (reg:DI 66)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file5+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:24 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg:DI 66)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:24 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:24 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f2b4a509c00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:24 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 2 (set (reg:DI 67)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 file5+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:25 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg:DI 67)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:25 -1
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f2b4a5e6e00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:25 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f2b4a641ab0 *.LC5>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:26 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:26 -1
     (nil))
(call_insn 32 31 33 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f2b4a50c800 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:26 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (nil))))
(insn 33 32 34 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:27 -1
     (nil))
(call_insn 34 33 35 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f2b4a50ca00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:27 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 35 34 36 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 successComp+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:28 -1
     (nil))
(insn 36 35 39 2 (set (reg:SI 60 [ D.2202 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 successComp+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:29 -1
     (nil))
(insn 39 36 43 2 (set (reg:SI 61 [ <retval> ])
        (reg:SI 60 [ D.2202 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:29 -1
     (nil))
(insn 43 39 46 2 (set (reg/i:SI 0 ax)
        (reg:SI 61 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:30 -1
     (nil))
(insn 46 43 0 2 (use (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:30 -1
     (nil))

;; Function Staff (Staff, funcdef_no=2, decl_uid=2147, cgraph_uid=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
deleting block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 66 from 15 to 16.
Redirecting jump 79 from 15 to 16.
deleting block 15


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:35 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f2b4a641ed8 *.LC6>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:37 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f2b4a50cd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:37 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f2b4a64a000 *.LC7>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:38 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f2b4a50cd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:38 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f2b4a64a098 *.LC8>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:39 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f2b4a50cd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:39 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f2b4a64a130 *.LC9>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:40 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f2b4a50cd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:40 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 60 [ stdin.1 ])
        (mem/f/c:DI (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x7f2b4a5d5850 stdin>) [0 stdin+0 S8 A64])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:41 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:41 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/f:DI 60 [ stdin.1 ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:41 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 63 [0x3f])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:41 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 67)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:41 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgets") [flags 0x41]  <function_decl 0x7f2b4a5fe200 fgets>) [0 fgets S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:41 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 68)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 69)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 1 dx)
        (reg:DI 68)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f2b4a64a1c8 *.LC10>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 69)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(insn 25 24 26 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f2b4a510700 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (nil))))))
(insn 27 26 28 2 (set (reg:SI 61 [ D.2207 ])
        (reg:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(insn 28 27 29 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 61 [ D.2207 ])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil))
(jump_insn 29 28 30 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:43 -1
     (nil)
 -> 32)
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:44 -1
     (nil))
(code_label 32 31 33 5 7 "" [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg:SI 62 [ staffcheck.2 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 staffcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:47 -1
     (nil))
(insn 35 34 36 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 62 [ staffcheck.2 ])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:47 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:47 -1
     (nil)
 -> 41)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:SI 63 [ staffcheck.3 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 staffcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:47 -1
     (nil))
(insn 39 38 40 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 63 [ staffcheck.3 ])
            (const_int 2 [0x2]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:47 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:47 -1
     (nil)
 -> 44)
(code_label 41 40 42 7 8 "" [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:48 -1
     (nil))
(code_label 44 43 45 8 9 "" [1 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 valcheck+0 S4 A32])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:50 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:50 -1
     (nil)
 -> 55)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f2b4a64a260 *.LC11>)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:51 -1
     (nil))
(call_insn 50 49 51 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f2b4a50cd00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:51 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 9 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:52 -1
     (nil))
(call_insn 52 51 53 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f2b4a50ca00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:52 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 53 52 54 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:53 -1
     (nil))
(call_insn 54 53 55 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("Staff") [flags 0x3]  <function_decl 0x7f2b4a625900 Staff>) [0 Staff S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:53 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(code_label 55 54 56 10 10 "" [1 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg:SI 64 [ staffcheck.4 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 staffcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:56 -1
     (nil))
(insn 58 57 59 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 64 [ staffcheck.4 ])
            (const_int 1 [0x1]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:56 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:56 -1
     (nil)
 -> 68)
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:57 -1
     (nil))
(call_insn 62 61 63 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f2b4a50ca00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:57 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 63 62 64 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:58 -1
     (nil))
(call_insn 64 63 65 11 (call (mem:QI (symbol_ref:DI ("showStaff") [flags 0x3]  <function_decl 0x7f2b4a625700 showStaff>) [0 showStaff S1 A8])
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:58 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 65 64 66 11 (set (reg:SI 59 [ D.2207 ])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:59 -1
     (nil))
(jump_insn 66 65 67 11 (set (pc)
        (label_ref:DI 89)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:59 650 {jump}
     (nil)
 -> 89)
(barrier 67 66 68)
(code_label 68 67 69 12 11 "" [1 uses])
(note 69 68 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 12 (set (reg:SI 65 [ staffcheck.5 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 staffcheck+0 S4 A32])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:61 -1
     (nil))
(insn 71 70 72 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 65 [ staffcheck.5 ])
            (const_int 2 [0x2]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:61 -1
     (nil))
(jump_insn 72 71 73 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:61 -1
     (nil)
 -> 81)
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (set (reg:SI 5 di)
        (const_int 10 [0xa])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:62 -1
     (nil))
(call_insn 75 74 76 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f2b4a50ca00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:62 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 76 75 77 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:63 -1
     (nil))
(call_insn 77 76 78 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("makeComplaint") [flags 0x3]  <function_decl 0x7f2b4a625800 makeComplaint>) [0 makeComplaint S1 A8])
            (const_int 0 [0]))) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:63 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))
(insn 78 77 79 13 (set (reg:SI 59 [ D.2207 ])
        (const_int 1 [0x1])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:64 -1
     (nil))
(jump_insn 79 78 80 13 (set (pc)
        (label_ref:DI 89)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:64 650 {jump}
     (nil)
 -> 89)
(barrier 80 79 81)
(code_label 81 80 82 14 13 "" [1 uses])
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (clobber (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:66 -1
     (nil))
(insn 84 83 85 14 (clobber (reg:SI 66 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:66 -1
     (nil))
(jump_insn 85 84 86 14 (set (pc)
        (label_ref 94)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:66 -1
     (nil)
 -> 94)
(barrier 86 85 89)
(code_label 89 86 90 16 14 "" [2 uses])
(note 90 89 91 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 94 16 (set (reg:SI 66 [ <retval> ])
        (reg:SI 59 [ D.2207 ])) -1
     (nil))
(code_label 94 91 100 17 6 "" [1 uses])
(note 100 94 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 95 100 98 17 (set (reg/i:SI 0 ax)
        (reg:SI 66 [ <retval> ])) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:66 -1
     (nil))
(insn 98 95 0 17 (use (reg/i:SI 0 ax)) /home/csunix/ed192fs/Desktop/Programming_Project/comp1921_2021/CWK2/staff.c:66 -1
     (nil))
